.container {
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 20px;
}

.exercise {
    border: 1px solid var(--color-border);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.exerciseTitle {
    font-weight: bold;
    align-self: flex-start;
}

.exerciseDescription {
    height: 200px;
    width: 100%;
}

.exerciseIMG {
    height: 400px;
    margin-top: 20px;
}